<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            width: 1000px;
        }
        header {
            padding-top: 20px;
            text-align: left;
            background-color:bisque;
            height:100px;
            
        }
        nav {
            background-color: lightgreen;
            margin-bottom: 5px;
            margin-top:5px ;
            height:40px
        }
        section{
            height: 300px;
            width: 200px;
            background-color:lime;
            float: left;
            
        }
        article{
            background-color:lightgray;
            float: left;
            width: 590px;
            height:300px;
            margin-left: 5px;
            margin-right: 5px;
        }
        aside {
            float:left;
            background-color:lime;
            width: 200px;
            height:300px;
            margin-bottom: 5px;
        }
        footer{
            clear: left;
            background-color:darkgoldenrod;
            text-align: center;
            height:50px;
            padding-top: 18px;
            margin-top: 5px;
            color: greenyellow;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <h3 >LOGO</h3>
        </header>
        <nav>
            asdasd
        </nav>
        <section>
            left
        </section>
        <article>
            article
        </article>
        <aside>
            Right
        </aside>
        <footer>
            COPY RIGHT
        </footer>
    </div>
</body>
</html>