<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing:     border-box;
        }
        header, footer{
            background-color: gray;
            text-align: center;
            padding: 5px;
        }
        nav {
            background-color: blue;
            padding: 5px;
            margin: 5px 0;
        }
        .all{
            margin: auto;
            width:1500px;
        }
        article{
            margin-left: 5px;
            padding: 20px;
            text-align:center;
            background-color:plum;
            width:99%;
            height:100px;
            margin-bottom: 5px;
        }
        section{
            float: left;
            background-color: blanchedalmond;
            width: 59%;
        }
        aside{
            float: left;
            background-color:cornflowerblue;
            width:40%;
            margin-bottom: 5px;
            height:168px;
            margin-left: 5px;
            
        }
        footer{
            clear: both;
            
            }

        
    </style>
    
        
</head>
<body>
    <div class="all">
        <header>
            <h2>header</h2>
        </header>
        <nav>
            <h2>nav</h2>
        </nav>
        <section>
            <h2>section</h2>
            <article>
                <h2>article</h2>
            </article>
        </section>
        
        <aside>
            <h2>aside</h2>
        </aside>
        <footer>
            <h2>footer</h2>
        </footer>
    </div>
    <ul>
        <li><button>dsad</button></li>
    </ul>
</body>
</html>